[](#stmp-07-056)
かわいそう
レロ山って誰だよ
ちょぼらうにょぽみは普通に処女が好きなんだと思うわ   自分は経産婦だけど
いい皮肉だな
清楚系ビッチはもっと好き♥
昨日これ聴いてたらいつの間にか寝てた。いい夢見られたよ
おちんちんをずっと勃起させとけば暖かいよ
[](#stmp-hanko-078)
本当は誰かれ見境なくヤッちゃうビッチの方がすきです
[](#stmp-hanko-137)
アニメよく知らないけど目に90年代を感じる
わ～～～～～～い！～～～～～～～～～～～～  。。。。。。。。。。。  [](#stmp-91-005)
ソロ巾モウムエ
そしてこの精子が着床し受精するとふたなり美少女が生まれるのである
[](#stmp-hanko-168)
[](#stmp-hanko-320)
[](#stmp-ero-018)
LLL語の誕生である
ずっと見てると頭おかしくなりそうになる
[](#stmp-hanko-081)
[](#stmp-hanko-205)
何で最後から二文字目に読点はいるん
子供の頃からたまにあったんだけど…
小便が終わって震える
電気グルーヴ大嫌い！  石川よしひろ大好き
年間の休日数より、有給取れるかのほうが重要だと思う  
デストルドーからデルドいもあっていいんじゃないの？  あーこの仕事まじディルドい
うそつきはどろぼーのはじまりアル
それ、ごく稀だけど糖尿病のことが・・・
[](#stmp-hankob-002)
精子飲み放題かよ
ふぇ。。。ぜひ甘味味わいたいね。ちゅう！～～  
あの三人ってやっぱそうなの？
一挙で見返したら縁ちゃんがクッソ可愛かった
この間、信号待ちしてたら、目の前の女子高生が、   どのランチパックをフレンチトーストにしたら美味しいか議論してた。 チョコレートとピーナッツどっちが美味いかみたいな話になってたんだ。   どっちもいいよね見たいな感じに持って行こうとするチョコレート派に対して、   ピーナッツ派はピーナッツバターの香ばしさと表面に焦げ目が合わさってイイヨネみたいな感じ。聞いてる俺がもうたまらん。  ランチパックをフレンチトーストにするのって本当に流行ってるんだね。
[](#stmp-hanko-007) 真実は何？！真実はどこ？！？
[](#stmp-hanko-145)
アニメじゃない！ホントのことさ（嘘）
ガンプラは自由や！（白目）
(タナトいじゃね…？)
[](#stmp-hanko-161)
季節変わりはちょっと身もだえるからね、しょうがないね
話半分に聞いておくわ
[](#se)[](#dakuten)[](#n)[](#hu)[](#dakuten)[](#u)[](#so)[](#sa)[](#onpumark)  [](#so)[](#n)[](#na)[](#mo)[](#n)[](#sa)[](#onpumark) 
おまえ昨日二個くったろ。
じゃあ1/4なんだろ
(๑•́ ₃ •̀๑)ｴｰ
この世の終わりって音なんか無いから
(இдஇ; )
貝木泥舟かな？
(๑•̀ㅂ•́)و✧     今年友達とメールした回数→0回
近所のプラモ屋どれくらい入るかなあ
何味か書いてない  65点
ずっと中国人かアジアの人かと思ってたわ
らーぶ！もらってもらってください～！
俺もそれで目が覚めた
ヒント：イリュージョン
うーさーのりんって棺桶入っててタナいよね
ガンダムって何だっけ…？
頑張ります！(>_<)
第2部にしても1部にしても、きっとぶっつけ本番ではなく事前に作家やスタッフとの打ち合わせとかもあるだろうから、   それらを考慮すると、人によっては文字通りの「『オールナイト』ニッポン」をやっていたのかもしれない。推測に過ぎないけど。
まるでRPGの世界をそのまま切り取ってきたようだ。   恐らく、それも何度か言われたことがある言葉かもしれないけれど、それくらい綺麗な世界でした。
大福
なんかタナいやつじゃない？
古い世は過ぎ去った  新しい世の始まりだ
ゲームしてたらクソッとか氏ねッとかつぶやいてるんだけどな
徹マンとかしてたんじゃないか  バンカラな時代だったんだろうし
ライスケーキ  いちご大福があるんだからまずいってことはないんだろうな
(๑•̀ㅂ•́)و✧メルアド知ってる友達がいない！
第2部の人達ってどうやって寝起きのサイクルをうまく軌道に乗せていたんだろうか。  それ以上にすごいのは第1部・2部の分割以前に4時間も枠があった時代に出ていた人達だけど。
俺のアガペい肉棒も見てくれよ
日本語もちゃんと書けてるし本気で日本で職探しすれば直ぐに見つかりそう  
Erotic はあるけど Thanatic は普通使わないからね仕方ないね  英語だと Death drive でしょ  デスドラですわ
http://i.imgur.com/KTwcqn5.gif
そっかー   [](#stmp-hanko-022)
タナいわ～
[](#stmp-hankob-051)
うん
http://imgur.com/9p2umoD
これは南ドイツの文化です！ここに買えない（；＿；）
もう一個増やせばキングギドラやんけ
毎週ド深夜に２時間もずっと喋らされるなんて拷問だよね
[](#stmp-hankob-047)
まるでMS少女みたいだぁ
精子は奇形と正常の分け隔てなく、全部ティッシュとともにゴミ箱行きなLLLの民には関係ないね
ペルソナ3かな
一月か二月に再販らしいよ   転売マケプレじゃないアマゾン自身は、定価で予約はじめてた
俺も書こうと思ったのに遅かったわ
[](#to)[](#dakuten)[](#ka)[](#dakuten)[](#si)[](#yas)[](#ha)[](#dakuten)[](#bou)[](#n)[](#exmark)[](#exmark)[](#exmark)  [](#ha)[](#dakuten)[](#ri)[](#ha)[](#dakuten)[](#ri)[](#ha)[](#dakuten)[](#ri)[](#ha)[](#dakuten)[](#ri)[](#ha)[](#dakuten)[](#ri)
[](#stmp-01-011)
うちらタナってるし？系？
近くに雷落ちた時、俺もなんか爆発したと思った  音だけで寝っ転がってた俺の体が1mmくらい浮いた
超マジ系タナタナ～
これはメメント・モリい
タナタナだな
放送開始から16分無言、なるほどLLLだ
タナいよね   http://i.imgur.com/u6opMVD.jpg
どうせLLLでは立たないだろうと思ってツイッターで市名検索して警報出てるんだなーとか思って結局ここ見に来なかったのに・・・
SM調教師瞳を検索した人は[このサブミも購読しています](https://redd.it/3b7rew)
[SM調教師瞳](http://i.imgur.com/V8bxSuO.jpg)
ちょっと興味があったけどお小遣いで買うにはリスクが高すぎる値段と怪しさだった
http://i.imgur.com/D8yBwoN.jpg
冒険のはじまりだ！
https://www.youtube.com/watch?v=jsta3tEY43s
タナ画像キボンヌ
まじタナとすｗｗｗｗｗｗｗ死ぬｗｗｗｗｗｗｗｗｗｗｗｗ
意識低い民は世界のどこにでも潜んでいます  そう、今度はあなたの隣人がLLL民かもしれない・・・
じゃあエロすｗｗに対抗してタナトすｗｗｗも
えっ  そういや買い損ねてたなあ   再販でゲットしないと
腋とおっぱいをドアップに映すなんてあざとい！
数日サイドバーにちゃぶ台置いてたけどネタはセブンだって気づいた人いたかな…
どうしても腋が気になってしまう・・・
東京、大阪、ドイツ…   いろんなところから見てる人がいるんだな…   [](#stmp-hankob-042)
紅茶飲み干して静かにに待たないと
これが売れたら新シリーズはこんな機体だらけのドキッなガンダムになるのか   ドキがムネムネするな
やったー
[](#so)[](#re)[](#ho)[](#dakuten)[](#ku)
大阪？  雷落ちてたで
近いと落雷の前にｶｼｬｶｼｬ……って音がするよね  多分地上に落ちる電気が集まってる音だと思うけどこれのお陰で耳の防御が間に合う
僕アシダカグモぐらいはいってるから
うちみたいに労基に何回怒られても改善しない会社もあるしね  残業１００も２００時間もやらせておいて本人が勝手にやったで済ますんだからおーこわい
虫界のお前ら
検索したらそれだった  [](#stmp-07-035)
がんばれ❤︎がんばれ❤︎
そんなわけないですわ
12月1日に名古屋でも似たような事があったようだな   http://news.infoseek.co.jp/article/sunday_4974437/  &nbsp;  あと、関係ないだろうけどスレタイで[アポカリプティックサウンド（終末の音）](https://www.youtube.com/watch?v=K4--Aj4rixQ)を思いだした   関連サブミ（既にアーカイブ入り）：[アポカリプティックサウンドに遭遇したことある?](https://www.reddit.com/r/occult_ja/comments/2zot3r/%E3%82%A2%E3%83%9D%E3%82%AB%E3%83%AA%E3%83%97%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%81%AB%E9%81%AD%E9%81%87%E3%81%97%E3%81%9F%E3%81%93%E3%81%A8%E3%81%82%E3%82%8B/)
ガガンボな
アレフガルドにつながる穴が開いてるぞ
君の名前、雷様っていう名前じゃない？
あっそれ僕のくしゃみ
今、美少女プラモが熱い
[](#stmp-hanko-017)
俺も眠りかけてたんだけど、これはやばい逃げる準備せな、とか思ったもん。怖かった。
[](#stmp-hanko-199)
家近いかもな。寝てたらこの世の終わりみたいな爆音で目が覚めた。
本当に尋常じゃない音だった。ごく近くで大規模な爆発が起きたのかと思った。
ムラムラしてきた
脚なんて飾りですよ
実際には握り寿司なんていう江戸頃に生まれた浅い伝統のものよりこういうものの方が遙かに本来の寿司らしいものなのであった  [](#stmp-91-099)
ＢＦはかわいい女の子いっぱいいるのだけは知ってる
[](#stmp-hankob-093)
[](#stmp-hankob-007)
おやつすし   oyatsushi
雑務に追われず仕事に集中できる日が100日未満とかおわってる
甘く無いならブラック
マミさんに応援してもらったから頑張るよ
やっぱりGAIJINのセンスはよくわからんなぁ
おおぅ…
出来たらディアンドルの写真もほしい   [こんな感じらしい](http://i.imgur.com/23p6Kpt.jpg)のかな
[](#stmp-hanko-159)
ドイツじん？
全裸で入っとけばよかったのに
シャロンはもしかしてエリートサラリーマンなんじゃないか
これはこれでありかも...  [](#stmp-hanko-075) 
かわいそう
どこがsimplyだよ
よいこのおもちゃだから上半身✗下半身はスパッツまでだったわ   畜生…
うわ！本当だよく見たらイチゴだ…  米と苺はあわないだろ…
なつかしい曲ばっかもってきますねぇ
前から思ってたけどのれんよりのりんのがぜったいかわいいよね
[HGBF 1/144 すーぱーふみな](http://bandai-hobby.net/site/gunpla_buildfighters/item_hg44.jpg)    アーマーは被弾するとキャストオフとな
サーモンぽいのの下にあるやつ、まさかイチゴ？  と思ってググってみたら本当にイチゴ寿司ってあるんだな  http://i.imgur.com/BAdwVKe.jpg  意外とイケるらしいがやはり抵抗あるなあ……
ちんぽビンタ
[](#stmp-hankob-035)   ↑勢いがあって好き
俺プライム持ってんのに日本にいないからプレイからダウンロードできない‥  ってかキンドルの購入も１ヶ月本３つ以上買うと制限される。毎回サポートに「出張中です」って言ってるけどほんま不便
それあかんやつや
120日近くあるけど深夜まで残業させられて土日は死んでる
[](#stmp-07-079)
予測可能、回避不可能
嬉しすぎて昇天しちゃうなんてかぁわいい❤︎
    　　　　　　　　/二二ヽ     　　　 　 　　　|   S 　|     　　 　 　　　　|　 U 　|     　　 　 　　　　| 　T　 |     　　　　 　 　　| 　E 　|     　　　　 　 　　|　 S 　|     　　 　 　　　　|　 U 　|     　　 　 　　　　|　 T　 |     　　 　 　　　　|　 E 　|__     　　　　　 ／ └──┘ ＼     　　　　　|´￣￣￣￣￣￣| ｿ     　　　　　ｿ::::::::::::::::::::::::::::::::ｿｿ     　　　／ ｿ￣|;;;;;;;lll;;;;;;;|￣ｿ ＼     　　　|´￣￣ |. ［廿］ .|´￣￣.|     　　　|:::::::::::::::| 　 　　 |::::::::::::::|     　　　|:::::::::::::::|￣￣￣|::::::::::::::|     　 　 .￣￣￣|__＿____|´￣￣゛
(っ´>ω<))ω<`)ギュッ
胡蝶の夢
[](#spinza#stmp-91-119)
恵まれ過ぎた作品なイメージ
[](#si)[](#me)[](#tus)[](#te)[](#so)[](#u)  [](#a)[](#to)[](#ku)[](#sa)[](#so)[](#u)
戦闘妖精じゃないのか
脂肪がすべてを柔らかく包み込んでくれるよ  さぁおいで
[](#stmp-01-048)
きみ包容力なさそう
アニメのえるたそはかわいいけど俺のえるたそじゃない   ないんだ
のめとろんかわいい
this
童貞ちょれーっておもってそう
うーさーウルトラハイパーミラクル
サムネでは全裸に見えたのに……。  
すげえ便利
包容力 
生きることはメリットよりデメリットの方が大きい
[](#stmp-hanko-090)[](#stmp-hankob-009)
[](#stmp-01-138)
うん :3
[](#stmp-01-138)
[](#stmp-hankob-093)
[](#stmp-hankob-060)
中にのれん入ってるからな
iPhoneでも雰囲気がある写真撮れるね
右のやつかわええな
息吸ってー吸ってー吸ってー     うっ...苦しい
やっぱ初見殺し要素はクソだわ
[](#stmp-hanko-307)
ドイツに生まれた！ 日本には少しだけ住んでだけだ仕事を見つけなかったから帰らないといけなかった。 今は色んなところに応募してるけど、面接のために日本に来れないからいつも落ちてる（；＿；）
wakame
スキャンティってパンツと違うの？
毒女なら聞いたことある
百合???
どれくらい住んでるんだろうね。もう長いのかな。気になる。
[](#stmp-91-092)[](#stmp-91-093)
そうそう
相変わらずクズで安心した
松本人志の番組に出てきても違和感ない
パンダは毒なくても普通に殴り殺されそうでこわい
iOS系はダメっぽいんだよなぁ
前半は割と…
百合か？
ほうたる～
俺はペットボトルが当てられた直後のケツのビリビリになりたい
えるたそって処女
布団にぶちまけて後悔するやつ
PCは知らんがandroidのピルグリムはLLLスタンプ対応してる
[](#ko)[](#re)[](#o)[](#to)[](#ko)[](#ta)[](#dakuten)[](#ro)
[](#stmp-hankob-047)
/r/hentai+KakuniR+rule34_comics+Sukebei
毒LLLはよわそう
http://www.amazon.co.jp/dp/B00MKVQE98  http://www.1pondo.tv/movies/1728/
じゃあまず、何をおかずにシコってたか教えてくれるかな？
[](#mo)[](#ko)[](#mo)[](#ko)[](#ki)[](#yo)[](#tu)[](#ke)[](#ru)
スタンプの可能性 つか、専ブラはスタンプに対応できないんかよ
もう一生無理なんやで
[](#stmp-hankob-062)
[](#stmp-hanko-127)
給料が低いのと激務なのと立ち座りが激しくて足が痛いのを除けば…人が優しいぐらいしかいい所が見当たらない。
10:00出勤   10:30用意終了   14:10昼ごはん休憩〜16:45分までの予定
なんだこれw
ドイツに住んでるのはこいつですか？
ほしい
いつになったらプライムビデオでキルミーベイベーが
毒猫 → こわい  毒ハムスター → こわい  毒パンダ → ？？
[](#stmp-hanko-100)[](#stmp-hanko-068) 
[](#stmp-mami-045)[](#stmp-ero-008)　
虫「ふぇぇ…妊娠しちゃうよぉ…」
虫ニーとはまたハイレベルな
[](#stmp-hankob-074)
[](#stmp-hankob-002)
[](#stmp-hankob-075) 
オッケー
そしてOPは新たなフェチに目覚めちゃったので？
虫「ﾌﾞｩｩｩｩﾝ」突然現れた足の長い飛ぶ僕「ｼｺｼｺｼｺｼｺwwwww」虫「うわああああ(ドオオン)」ﾄﾞﾋﾟｭｯﾄﾞﾋﾟｭｯ
そんなんあったのか今度試してみよう
正直シャレにならんよな  見えないし不審者みたいになるし
なんだよお洒落じゃねーか！
もみもみ
初めて見ました   あなたがスタンプマスターだったんですね
[](#stmp-ero-006) [](#stmp-mami-017)[](#stmp-ero-006)    [](#stmp-ero-045)[](#stmp-01-024)[](#stmp-ero-043)
でも少量の台所用洗剤をレンズに塗りたくる方法でもいいらしい
たしかに
俺はバイクのシールド用くもり止めを使ってる  これがよく効く
iPhone6を使ってる！
めがねっ子あるあるじゃね  わかる
やはり整形に至るのか…
[](#stmp-hanko-243)
マミマミもみもみ٩(♡ε♡ )۶
これは良いQTE
いいんじゃないか？。。  自分もハマっているんだよ。。。  勘違いしないで！～～～～コーヒーのにおいだよ！～。。。  他の何かにもはまっている。。かもしれない。。
[](#stmp-ero-057) [](#stmp-mami-036)
[](#stmp-hanko-065)
メガネしてマスクってほとんど覆面してるようなもんだよね
コーヒー飲んだ後マスクしたらめっちゃ臭くならん？
これは死にたい
ヤる気違いだった
67点
[](#stmp-ero-004)[](#stmp-ero-016)
ザッハトルテの写真撮って！
4番目の飾りがかわいい
謎ノイシュバンシュタイン城
騙されんぞ
[神はいた・・・](#dokidoki)
ゴッド現る
カメラ何使ってるの？
[そーす](http://touch.pixiv.net/member_illust.php?mode=medium&illust_id=53600509)
斜に構えた中高生かな
そうわよ
この人自撮りのためにわざわざ呼吸止めてると思うとけっこうおもしろい
年功序列だと頑張らなくてもある程度は上に立たされるんですよ
おっぱいもみもみの木
てーきゅう推し→ダウンロードする→オススメに鳴海杏子  あのさぁ…
いやでも実際大変じゃない？  寒いところから暖かいところに行くと温度差で曇るし自転車で走ってると曇るし
ぺにすおばさんが大喜びしそう
まじか   androidでamazon music使ってるけど   有線は使ってないから知らんが   bluetoothイヤホンの電源切ると音楽止まるな
プライムミュージックは謎のてーきゅう推し
あーさーのひかーりーまぶーしーくてー   http://m.youtube.com/watch?v=BFxvg_-65XA
iPhoneのAmazon ミュージックで聴いてたけどそうなった  ロック中に再生してるときにイヤフォン抜くと音が流れるらしい 
ペ〇〇ボトル
楽しい
[](#stmp-hanko-082)  LLL君達見えないわよね。   
スマホは基本的にイヤホン抜くと音楽止まる仕様だけど   PCはそういうのないな
たしかに銀河の果てからめておに乗って落ちて流れて大登場！って感じだよね
[**原文**   タイトル：今日は天気が悪いしなんかやる気が出ないなぁって人いるでしょ   本文：それぼく](#obake)
真面目だけどあまりパッとしない感じののサラリーマンだよ。  オタクだと思われてるかもしれないけど、表立ってそういう事はなさないよ。  特にマミマミについては何も表沙汰にしてないよ。
それぼく  よくわからないけどぼく
ファッ！？
意識低いのと冷笑的なのはちがうと思う   へたに理想があるから現実とのギャップで苛立ったり失望したりするんだ   何もかもあきらめろ
用語並べて満足とか最高に意識低くていいよいいよ
殺し会えー
シャロンさんはLLLの外におけるキャラ設定がいまいち掴めないのでこわいです
もっとでかく太く赤くしたらええのに
前には耳かきエロボイスドラマを1時間ほど垂れ流しにしてた事もあるし…  あっちはDLsiteの chobitっていう視聴サイトの罠にかかった  みんなもきをつけよう
城かっこいいなー
amrcなら書き込みボタンのとなりにあるメニューから、ウェブで開くを選ぶととりあえず確認できるよ
混ぜりゃいいってもんじゃねーぞ
ボーナス一回貰ってみたい
いなせだねェ
不ick
同じものがチンコから生えてるのを見るに   これは彼の第二のチンコなんだろう
#ラヴェンナの怪物（ラヴェンナ・モンスター）  >中世にイタリアやフランス、ドイツなどにおいて、ラヴェンナ（北イタリアの都市）にいるとされた怪物。   >頭と胴体は人間のものだが腕のあるべき部分にコウモリか猛禽類の翼がついており、   >下半身は一本足で魚のような鱗に覆われ、鳥のような鉤爪のついた足がある。また膝ほどの高さに目がついている。   >二本足で片方は人間の足がついている場合もあるがいずれにしてもやはり膝部分に目がついている。   >このラヴェンナ・モンスターの記述が始めて見えるのは   >ヤコブ・ルーフの「人の起源と系譜（De Conceptu et Generatione Hominis）」という1554年に出版された書物である。  【他の姿】   http://i.imgur.com/OdCngl0.jpg  http://i.imgur.com/HFFBQxk.jpg  ---  参考：http://myth.maji.asia/ra.html#ravennamonsuta
リスケがシュリンクだクリエイティブな馬鹿野郎。どうせフィジカルコミュニケーションしたいだけだろ。バジェットで買えるコカンファレンスは気持ち良いか？ほら言ってみろ。リバイズクリップアートアサインパコルディスカッション！メリー逆にハラマセマネタイズ！
これはヤる気まんまんですねぇ…
すげえ……これが本物のモミの木…
楽しみにしてる！！！
城とかあこがれる
メタファー：現在の情勢における、問題が発生しました、オーダーが。   ♀：なにかな  メタファー：見抜きさせてもらえコミットメントしてないですよねうか・・・？  ♀：見抜き？   メタファー：なるほどですね。。   ♀：あー   ♀：判った、そうプレゼンするミームか・・・   メタファー：顧客満足度が高いですよねうか？   ♀：うーん。   ♀：たまってる、って意識の高いやつなのかな？   メタファー：なるほどですね。   ♀：しょうがないにゃあ・・   ♀：プロ品質のよ。 
犬！
駅かっこええやん
なんとかなるか…流されるままに生きてきたけど、意思表示はちゃんとしないと駄目だな。
本物の木です！ 
うふふ  そんなに呼んじゃってかわいい
まだクリスマスマーケットに行ってないけど、行ったら写真を撮るね！
働くのが初めてなら辞めるのも初めてだから何か緊張するな。
[](#stmp-hankob-043)[あー　そっちのヤるか・・・](#balloon_l)
今日夜の部やるからそれで判断してみる   即日解雇になるか2週間後に解雇になるか。怖いな。
ありがとう！
うおおお！！すげえ！！クリスマスツリーがでかい！！  これ本物のモミの木？  城も駅もかっこいいな…  猫かわいい
/u/wakameaen 
/u/wakameaen 
食べて！
ツリーおいしそう。
ぐちぐち言ってる中出世は程々でいいとか贅沢いってて笑う
マミさんと一緒に過ごせたらそれでいいです
面接ですぐ受かりそう
スタッドレス買って、自動車保険払って、自動車税払って、 終わり！
有休消化月間につき、マジで休日ぷー  携帯を家に捨てて失踪するぷー
東條希代理のひんやりシリコンバレーと、マミマターのひんやりシリコンバレーを現代社会における資産に乗せられる。「シリコンバレーあたって経営理念ハイクオリティいん？」「オーソライズ様シリコンバレーマッチングよね（笑）」オーソライズとも楽しそうともいうに笑っている。コミットメントとも潜在的にビッチなのだ。ジョブズをリスペクトする俺は何もリプライず、ワーク・ライフ・バランスをまかせることにした。「サプライジング、大きくイノベーター理論に基づいてきたわね」「グローバルなユウ様はやーい」プッシュに活性化した意識の高い私のスパイラルモデルに二人はＲＳＶＰした。「既になりたい自分になれるわね」とプレゼンするとすかさずマミ学生団体代表は今最も影響力のある俺のをノーティスに挿れた。ドラスティックマターはしたたかで、のんたんには出だしさせコミットメントしてないようにした。
頑張る人に嫉妬するとかとんでもないですよ  褒めたり煽てたりすると仕事や支払いを多めに引き受けたりしてくれるしね
/r/cummingonfigurines ?
[](#stmp-hanko-234)
うん！  でも出した後が、マミさんの見せ場だよ  マミさんに抜かれると賢者タイムなしでマミマミ甘えん坊モードになっちゃうよ
わかる
[ソース](http://www.pixiv.net/member_illust.php?mode=medium&illust_id=23107195)
クロのケツ
「疲れたから休憩する」はちょっと違うんじゃない   疲れたら休憩すべきだよ
光ったところでウインカーだと気付いてもらえないんじゃないかなこれ
この世にはオナホドールってのがあって……
これ世代的にかなり厳しい
良いリアクション
ひねくれものとしてのプライドを感じる
明日は休日なのでマミマミして寝ます
卑猥だ
感度抜群の太ももですな
どの辺がマジキチなのか分からない
この時間まで飲んできたけど正解だったな
むりむりでちゃうぅ…
同じのばっかりで邪魔臭いなー． 
あそこはもやししか褒めるところがない
正直チャリにもウインカーつけてもいいと思う
今期1アニメ
後ろの女が投げ捨ててるものにも注目
ふぇぇ…ままにおこられないほうほうがいいよぉ…
発砲を受けたからといって、机の上走って窓を破るという   あまりに不合理な行動が完全に周囲に溶け込んでしまってる
そうだよねぇ   でも色々なRedditアプリをダウンロードして試してるんだけどないんだよなぁ   全部試した訳じゃないからあれだけど   [](#stmp-hanko-283)
燃えてる人で笑った
[**@i_sisu**](https://twitter.com/i_sisu): >[2015-12-01 14:09:31 UTC](https://twitter.com/i_sisu/status/671692604514263040)  >マジキチ雪風 [#今年撮ったフィギュア全部見せます2015](https://twitter.com/search?q=%23今年撮ったフィギュア全部見せます2015) [*pic.twitter.com*](http://pbs.twimg.com/media/CVJU26cUAAAejmv.jpg) [^[Imgur]](http://i.imgur.com/e2mUqZY.jpg)  ----  [^[Mistake?]](/message/compose/?to=TweetPoster&subject=Error%20Report&message=/3v5f10%0A%0APlease leave above link unaltered.) [^[Suggestion]](/message/compose/?to=TweetPoster&subject=Suggestion) [^[FAQ]](/r/TweetPoster/comments/13relk/) [^[Code]](https://github.com/buttscicles/TweetPoster) [^[Issues]](https://github.com/buttscicles/TweetPoster/issues) 
[](#stmp-hankob-073)
もやしは食べ放題だよ
海外サブレでもスタンプ使ってるところあるけど，外国人はスタンプ使えなくても不満にならないのかなと不思議に思う   需要があればそういうアプリがあってもいいはず
能動的な意識っていうより義務感でやってる気がするから何とも言えないな
iPhoneでスタンプ見れるアプリなんてないよね   amrcの使い勝手が良いから愛用してるんだけど、スタンプ見れないのは致命的だと最近思い始めてきた
だったらすぐ横の金太郎ラーメンのほうに行くなあ
否定っていうかなんでこいつらマジになってんだろう、という純粋な疑問がいつも湧き上がってくるんだ。      そして同時に自分はどうしてマジになれないのかという疑問も。
[[](#dokidoki#stmp-hanko-105)](/gakuburu)
たぶんエッチなこと
外で飲みたかったの
剃刀負けしたよいジョリ腋ですね
となりのリーマンの話聞いてたらすごく罪悪感が湧いてきたはぁーなにやってんだろうな
全額僕に寄付
俺は一風堂でラーメンチャーハン食ったあと向かいのセブンイレブンでビール買うほうがいいかな
だってワイが英語でナンパすりゃ女性全然来ないよおお  やりたいンゴ…(´・ω・｀)
ボブって小太りなイメージ
ふええええ  給料は普通よりしたなのよぉどうしよーー
その点仕事はいいぞ   終わるまでやれば必ず終わる
[](#stmp-07-098)
[Reddiest](https://play.google.com/store/apps/details?id=jp.cyanoa.reddimou)でもツールと同じようにスタンプが使えるようになったので使ってる人は使ってみてね
[](#stmp-01-011)
たまにみる悪夢がこんな感じ
ラジオかなんかですごいガラの悪いギャルっぽい口調だったので幻滅した   けどもこるよね[](#stmp-01-017)
変え玉は2つまでかな？
ござる      http://i.imgur.com/unS9u1Qh.jpg
ぼくのおちん毛ラーメンもどうぞ
意外と知らない人が多い
[](#stmp-hankob-029)
[](#stmp-hankob-021)
  [](#stmp-hanko-024)  ほむらちゃんお迎えしてえなぁ
自分が意識低いのは大いに結構だけど   他人が頑張ってるのを否定するのは意識低くないよね  [](#stmp-91-141) 
ボーナスっておいしそう
体がキュンキュンするのでオススメ
俺のだとこんなん   http://i.imgur.com/CY02XL9.jpg      opのほむらだとこんなん   http://i.imgur.com/Y8Q3gia.jpg
えっちなことする前提だとそう思うかもしれないが！
変な話、服を脱がしたらどうなってるんすか？
５０㎝とかちっちゃそうだけどね
    　　　　　　　　　　　　　　　　　　　　 　　　　だ　　　　　オ　　　　　こ　　　　　な           .　　　　　　　　　　　　　　　　　　　　　　　　 っ　　 　 　｜　 　 　　こ　　　　　ん           　　　　　　　　　　　　　　　　　　　　　　　 　た　　　　　バ 　 　 　 が　　　　　て           　　　　　　　　　　　　　　　　　　　　　　　.　の　　　　　｜ 　 　 　　 　　　 　 .事           　　　　　　　　 ＿　　　　　　　　　　　 　　　か.　　　　　ラ　　　　　　　　　　　だ      　　　　　 ／ﾌ´ ⌒ヾ＼      　　　 .ｔ:く.〈〈! ﾘNｿﾊ＿rァ　　　　　　　　　　　　　　　　 ン      　 　　 　＼>|!|ﾟ . ﾟ|ｉK／      　 　　　　,八げ丞!け )ヽ.　　　　　　　　　　　　　　　　　ド      -‐‐=-.. （(　ﾉく∩_,｣>レｿ      :　 　 　　::＼,,.. []┤      : 　 　 　:::　. :;　└'.`'::￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣      :　:: 　　　::　 　 :;　::: .:: `':.､. ∴∴/::｀"''｀~"''''ｰ-‐ｰ-､,､.,,.、‐-　　　_　　...　　............　.........　......　 ...      .　　　　　 :　 ::　　:;　:: ::.　::`'::､,／:: 　　　 　 　 　 　 　 　 ｀⌒´"'^'ｰ-‐､,　ｰ -　　_　.:::::::::　::::::.. ..:.      　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　 　 　 　 　 　 ○_ ´｀"'"''ｰ'ｰ-､,.｀　ｰ - _ ::...:      　　　.　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　 |＼＼　　 　 　 　 ｀^´｀"''ｰ～､      　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　　.　　　　　　　　.<￣< 
ドールはいいぞぉ  さぁ君もお迎えしよう
アレ聞くと元気そう
ついでに俺の持ってるドール晒してみる   http://i.imgur.com/ZP6OJZT.jpg   edit:色変だったから撮り直した
スーパーウルトラハイパーなんとか
おまえーっ   おまえ…  人間がなーっ  休日をなーっ
[](#stmp-01-127)[](#stmp-01-080)[](#stmp-01-081)[](#stmp-01-078)　[](#stmp-01-129)[](#stmp-07-032)[](#stmp-01-124)
PaはサイコパスのPa
ほぁしゅみなしゃーい
おやすみ
水橋ボイスで再生されたがやっぱりそうだった
[](#stmp-07-105)
でもここLLLだし
来年車検だし貯金かなあ  宝くじ当たんねえかなマジで
ふぇぇ...   しんじてたのに...
ボッシュートします
[](#stmp-hankob-020)
サンクスおいおい結構すごいじゃん  ピコニーモに手を出す時が来たか
ふぇぇ……
[](#stmp-01-033)
[](#stmp-hanko-159)
日本語が完璧すぎるから日本人な
間違ってないぞ自信をもってくれ
ついさっきまでレビュー記事読んでた   http://lego-box.net/azon/picocneemo/4985/
あしたはまだもくようびかー  しょぼぷー
ボーナス...
アゾンの1/12スケールのドールの新型の事
フィギュアじゃなくてドールなんだよなあ
ものすごい憎しみがこみ上げて、DVしようとしたけど、クリックミスしてUVした。もうUVでいいや。休めばいいや。
お高いけどほしいんだよなぁ
[](#u)[](#me)[](#ru)
ピコニーモ最初に出た時はやっぱ可動が…とか言われてたけど強化版はけっこうすごいんだっけ
なんなんだよボーナスって…
1/3は実際見てみるとデカくてビビる  値段もデカイが
俄然俄然俄然俄然俄然俄然俄然俄然俄然俄然俄然俄然俄然俄然俄然俄然俄然俄然わかる
石原さとみがネット上で女神扱いされてるのにこっちが無視されてるの納得いかなかった
ノーベル賞没収ってか
一番上にあるやつ一番有利
ワイ意識低い外人  ってか白人じゃないからそれ外人にならんっしょごめん間違えました
ワイ日本お住まいであるまい者  明日でも相変わらず悲劇や  殺してくれや
フィギュアの闇   マジでほむらちゃんとセックスさせてもらえるならいいけど、50センチでこんな高額なのか
まいにちがきゅうじつ
来年は餃子エントリーされるように頑張るか
文字入れてるのはまだ工夫があるよね（いざ見た時は邪魔でしょうがない）
ハーバーボッシュ法でハーバーはノーベル賞貰ってるのにボッシュはその時貰えなかったのか
四年前なのに絵古い
> FAP  >3Dテレビ対応 パイパン排泄の専門メーカーFAPの公式HPです   fap-v.com   テレビ対応 パイパン排泄の専門メーカーFAPの公式HPです SORRY JAPANESE ONLY WARNING! 当サイトには成人向けコンテンツが含まれています 18歳未満の方は閲覧をご遠慮ください。 18歳以上であることを誓約 致しますか？ ...      　　 / :/　 ...:/:′::/ :.:.:.....:./.:/:!:.:.:.i:..!:.:.....:{:.:.:.:.:.:ハ　　　　／     .　 /.〃/:...../:′'.::|:: i .::.:.:.:| :i:_{＿_|:.|:.:.:.i :|:.:...／　￣｀ヽ/　　　　　　ふ     　 '://:′::/斗:十 |::.::.::.:.:.:.: :}}ハ ::ﾊ:{:≧ト|:::/　　な 　 　 　 な　な　 ぅ     　{//::{: ／|i:八::{=从:{ i::::: :N孑弐{ミﾄ∨:::|::′　 る.　　　　 る　.る　(     .　 i :从 ::::{ｲｧ:う{ミﾄ爪ﾄ::::. !　ん):::::ﾊヽﾄ､:{:| 　 　ほ　 　 　 ほ　ほ　 )     .　 |.::| : ＼《 { ::::::: }　 ヽ＼{　{ ::::::::: ﾘ | :::ヽ!　　　ど　　　　 ど　ど　む     .　 | ::!::|ハト.乂__ノ　　　　　　　ー '　 | :::＜　　　 |     　八::| :|::::i　/i, , 　 　 ,　　　　　/i/ ,　}:::}i::人　　　＿_ ノ＼     　 (__):::l:::::.　　　　　　　　　　 　 　 　 i.:/::::::::厂｢{:::::::{　　　 ` ー―　´     　/ :{ | :V:入　　　　　{￣｀ｿ　　　　　 }/}::::}/::::::l.|:::::::|     　{ ::|人::∨::::＞...　　 `　　　　　　. ィ升|:::/::::::::八::::::{
買うとしたら初ドールになるのでモコニーモ？がわかりません
それマジで言ったん？ソースあんならすぐ出せ  マジならLLL総力を上げて明日休むが
[にゃーにゃにゃにゃーにゃー](https://www.youtube.com/watch?v=FRYvSzCGHrw)
FAP
sup?
流行ってねえよ   さらっと嘘教えるなよ
意識が低すぎてスレを立てるという発想がなかった
うわー自分だけ英語よく知ってる自慢〜
アゾンはピコニーモ関節強化版が気になる
高いので購入にはまだ踏み込めていません
こんな顔だったか  歳をとって少し変わったのかな
肛門意識、高めませう
どうしてうそつくのー！
>61,456円  あへあへあへぇ
悪い子しか需要がないんじゃ
広告の仕組みってもっとなんとかならんのかね
そうだったんだ  　  ありがと
ドンキー3にいた
上位互換だろ
[](#stmp-hanko-141)
元AKBの篠田麻里子
にゃーにゃー
[「ヤる気まんまん」と「パンなんとか」に分かれとるｗ](http://i.imgur.com/DwhcvCV.jpg)  すまん、[このコメ](https://www.reddit.com/r/lowlevelaware/comments/3v4mf8/reddit%E6%B5%81%E8%A1%8C%E8%AA%9E%E5%A4%A7%E8%B3%9E%E4%BA%88%E9%81%B8%E3%81%AE%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%E3%82%92%E5%8F%96%E3%82%8A%E3%81%BE%E3%81%99/cxk9x4s)の説明不足で誤解させてしまったか…  『ヤる気まんまんとパンなんとかが繋がってる』って意味じゃなくて、  「ヤる気まんまんパンなんとか」ではなく正しくは「ヤる気まんまんパンプキン」が流行った言葉だよと言いたかったんだ
上から目線のてんこもり〜
にゃんでそう思ったのかにゃ？
クリスマスが過ぎ、賞味期限が切れそうになり格安で販売されるケーキとチキン待ち   いやけっこう美味いし助かってるよ毎年
うふふ  おいしいチキンとケーキを買ってもらうんだぁ
[](#stmp-hanko-091)
[](#e)[](#ro)[](#i)
にゃあ
[](#stmp-hanko-233)
[](#stmp-akari-028)
[](#stmp-hanko-110)
[](#stmp-01-090)
[](#stmp-hanko-197)
ぼくもー
それバグ
まあケーキとチキン食っても胃もたれしない内にケーキとチキン食うクリスマスやっとけよ
久里浜って何
[パンなんとか](http://i.imgur.com/TKvJGD9.jpg)
あんなに金かけたブランドも潰しちまうしどうするんだろうねこれから
[](#stmp-91-012)
ジョリってる
毛穴からばい菌が入って炎症おこしてる…かわいそうに
ちょくちょくあかりが食い込んでくるのが笑える
こういうの見るたび思うんだけど爪邪魔じゃないのかな   ちょっと伸びただけで日常のあらゆる場面で邪魔なんだけど爪
うん！！
気のせいだった
sup と掛けてんだよ誰か気付けください
恋したかもしれないとか言って浮かれてたwakameaenはどこに行ったというのか
ひなだお
まんこ晒してる自称JCかあ・・・
この鳥が飛んでるとこ初めて見た
これ誰だ？
[](#stmp-07-079)
藤子はダメでしたか
[](#stmp-hanko-109)
のがれられぬカルマ
[](#stmp-hankob-068)
今日は勝手に休日にしちゃったよ
[](#stmp-hanko-031)
[](#stmp-hanko-108)
うめる
願望としてはredditからブームが誕生した言葉に優勝してもらいたいな
[](#stmp-hankob-070)
[](#stmp-hanko-228)
まいにちがきゅうじつだよ
震えが止まった
あっぷっぷー
背中から臭いにおいが出てるんじゃない？
まじぷー
ジョリ脇
[](#stmp-hankob-085)
[](#stmp-hankob-029)
[アンケート結果](https://docs.google.com/forms/d/1K1u0kwYdRyWjqqsxzcBIxnlUGy_tQyO4xaandOvdd5M/viewanalytics) 
消した
[](#stmp-ani02-a05) 
THIS IS THE END OF EPISODE 1 SEE YOU AGAIN !
なんヤバが二つあるけど
鬱だね
ちなみに君たちのTwitterのフォロワーは全部ぼくの別垢だよ
わかる
[](#stmp-07-064)
恥ずかしい行いだということをもっと自覚したほうがいいな
[これ](http://dic.nicovideo.jp/a/%E3%83%8A%E3%83%93%E3%82%A3)
よ！
なんかオサレ系アニメのエンディングみたいな構図で感動した
wakameaenかなって思ったらwakameaenだった
それバブ
[ボーナスステージ特集](https://www.youtube.com/watch?v=sc9wj-9DR3E)
ホラーでよくあるやつ
少子化対策になるのであれば良いこと
`もっと自覚した方がいいぞ！` に吹く
そこで正社員（奴隷）契約結んでからだ壊して仕事辞めて将来詰むか。   非正規で薄給で将来詰むか。   どっちも詰むけど、どっちがましかって言うと断然非正規でしょうね   非正規で薄給で時間に余裕があれば意識高めてなんかスキルでも付ければなんかいい感じに生きていけるかもしれないチャンスもあるしね  新卒で試用期間でクビになってふらふらしてた俺だって今では良い感じに生きてるから、体壊さなければなんとかなるよ
[](#ko)[](#re)[](#i)[](#re)[](#te) [](#stmp-ani02-a06)
[](#stmp-91-021)[](#stmp-91-155)
メリークリスマセックス！
気持ちよさそうなものを入れるのが正解
modセンスあるよなぁ。   まえの双交尾？好きだった。
あーあ人類絶滅した   OPのせいで人類絶滅した
これ道徳的にどうなのって思う  [](#stmp-hanko-233) 
来年のブラック企業にノミネートされねえかな。
でも契約社員は将来キツいんじゃないか？まあ、ここよりかはマシか。
えんぴつだよ
意識は常にローギアに。
闇に身を委ねよ
[](#stmp-hankob-067)
ぼもくもないね
[これはいけませんね](#obake)
たしかに
無いよ
[](#stmp-hanko-232) 
You are not Gundam  　  それジム
[](#stmp-akari-027)  [](#stmp-hankob-003)  [](#stmp-akari-028)  [](#stmp-hankob-054)[](#stmp-akari-029)  [](#stmp-akari-032)
1d1000 **おれ**: **101**  (101) ***** 1d1000  **あかり**: **738**  (738) *****    ^(Hey there! I'm a bot that can roll dice if you mention me in your comments. Check out /r/rollme for more info.)
Reddiestのプロジェクトを久々に開いたらアップデート祭りで焦った   今見るとなかなか酷いのでテコ入れしたいな  [[1d1000 **おれ**]]   [[1d1000  **あかり**]]   /u/rollme
半年くらい前の深夜から未明にかけてスレ立てて行ったタイ人だよ
悪夢
やはり意識高めてもろくなことはない
すぽんじ？
俺はカデンじゃない  俺がガンダムだ！
>飯食ってうんこして寝れば      　　　　　　　　　　　　　　　　 ﾊ_ﾊ　　     　　　　　　　　　　　　　　　('(ﾟ∀ﾟ∩　なおるよ！     　　　　　　　　　　　　　　　　ヽ　　〈　     　　　　　　　　　　　　　　　　　ヽヽ_)
肛門で飲む、いつもの味。
JD /u/hanyonkyu   アンフェタミン /u/amphetaminechan   女装好きのタイ人 **誰だよ**   カデン /u/mouchigaorunyo 
サンタさんありがとう…ありがとう
💩
サムネチンコ
[](#stmp-01-089)
健康に良さそうなものを肛門に入れれば良いと考えてるからこんなものに騙されるんだ
英語わかんないからずっとマミさんのフェラについてかんがえてたよ
カ…カンファ…フェラ？フェラ？
本当に馬鹿としか言いようがない。過去の自分にそこだけはやめろって忠告したい。
ボビーーン
間違えなくアイドル志望  恐らくパッション
それ意識低いJDとアンフェタミンと女装好きのタイ人とカデンと…
正社員にこだわらず契約社員やパート社員、アルバイトも探してみなよ  給料は低くても休みも多いし残業も無いよ
なぜそこを断って給料の少ない方にしたんだ…
[](#stmp-hanko-298)
こんなのしか無かった。既卒ニートはやっぱり働けないんやな。
嘘みたいだろ、断ったんだぜ？また就職出来ないかな…（泣）
休み少ないけど普通にそっちの方が良い  休み少ないけど
優勝
エロリ
うん   ワタミ越えてるね
立派に仕事してるなあ   定時あがりだヤッホー
悪いことは言わないから今すぐ辞めなさい  月24日勤務の1日9時間で16万円を割ったら時給740円だぞ  しかも昼休み休憩が無いということは時給740円すら切るわけだ  長時間勤務は体を壊すだけだから早めにやめて別の場所を探した方が良い  早めにやめれば向こう側も教える手間がかからなくて済むしさ  店側も辞められるのに慣れてると思うよ
（ブラックの）当たり前。   始業の20分くらい前にでてきて準備、その準備時間は加算されないってのはありとある、糞だと思うが。   てか、なんでもう一つの候補といい、そんな酷いの選んでるの？
今日やってみて分かったが、昼休みなんて名目上で実際ないわ。片付け&片付け&下っ端は働いてろ論で休みがない。
今改めて計算したけど、朝の掃除や支度の時間分は給料に加算されないんだな。これは当たり前？   掃除の分を計算すると9時間30分だけど、引くと8時間労働になる。   ついでに今日のタイムカードから察するに、そこから25分も加算されない事になってる。何だこれ。
ワタミとどっちがマシ？
アインツベルン余裕
初日だから皆が優しいのは分かるんだが、とにかく覚える事が沢山ありすぎて明日からやれる気がしてこない。   俺がニートだからなのか、この店が激務なのか。   ちなみにもうひとつの候補は、   基本給225000円〜250000円   勤務時間9:00〜17:30   週休二日制   年間休日数89日   昇給,賞与あり   公災,財形,退職金共済なし   シフト制(4週7休)    ホワイト企業に見えてきた。
[](#stmp-hankob-002)
おぼえられない
圧勝だよね
暫定一位   勝因：大して掛かってないから
ちょっと調べたらそんなことは無かった   無かったが、別に試用期間にやめて訴訟とかありえないし、禁止されていないから   普通に退職するように辞めればいい
[](#stmp-91-013)
ブラックの中でもひどいブラックだな…   もっとマシなブラックにするべき
これ事案ってやつでしょ
俄然わかる
[](#ta)[](#me)[](#ni)[](#na)[](#ru)
TILとAMA
サップ？
内腿の影が滴る愛液に見えた   ぼくはだめだ  ---- [Source](http://www.pixiv.net/member_illust.php?mode=medium&illust_id=53596537)   見覚えある絵柄と思ったらこの人か（絵スレあるある）
カデンはボブだった……？
[](#stmp-hankob-070)
[](#obake#stmp-hankob-054)
kinmosantaだ！!
ことりちゃん？
とりあえず三ヶ月試用期間があるから多分+10はカウントされないと思う。   それにしても、残りの1は何なんだ？
それやってもええの？ハローワーク経由だからすぐバレそう。
24日やで、トントン   何かここおかしいわ。人は優しいけど勤務状況がおかしい。   髪切れって言ったり眼鏡はダメだからコンタクトレンズを買えとか。
マジで？ハローワークのおっさんに理由も無しに辞めたら訴えられるし、迷惑がかかるから絶対に辞めるなって言われたぞ。   そのおっさん自己啓発を押し付けて普通に差別発言してくるから適当に返事してしまったわい。
私の所は正月は3日まで休み！とか自慢気に言われて吐きそう。
おっ、Reddit日本語サブレから書籍化待ったなしか？チェックしとけよしとけよ〜
This.   しくったなぁ。
廃人化になる前に死にそう
やっぱ他に仕事決まったんでそっち行きまーすって言えばいいんだろ？
7:50に出社、タイムカードには何故か8:55の記載があった。   今日は初日なので勤務時間は12:30まで。   8:00〜11:50まで動きっぱなし(今日はまだ暇な方、お茶飲み休憩なし)   12:00分過ぎにお昼。10分か20分で食べるのを止める(これは俺が勝手にやった事)   12:20〜片付け   12:45片付け終了   12:50何やかんや着替えや挨拶があって帰宅が遅れる。勤務終了。   忙しい時は150分の休憩もないらしい。そりゃこんなに忙しいなら急募で出して履歴書出しただけで採用される罠。   明日はついに夜の部もあるんだぜ。死にたい、
まだまだ若いってことだろおおおお謝るなよおおおおおお
カデンなんだよなぁ…
失敬
いつでもどこでもマミマミしよう
ファッ！？
うへへ
アラフォーですわ……     腹筋よわってて昔ほど声量でない悲しい
声が若い
https://clyp.it/qhlzlxkg   オウタモウタウヨ
[](#stmp-01-125)
マミ派はマイナー
ありがとうございます
廃人化待ったなし！
[](#o)[](#to)[](#ko)[](#no)[](#mi)[](#exmark)
http://imgur.com/mxJOZkh     ハニトーオイシイヨ……
保険もないし普通にバイト以下やろ
まてまて女先輩と研修旅行かも
のんたん派多すぎワロタ
ワシワシ？
マミマミを普及させよう！！！マミマミで世界統一ぅ！！ワー！、！ーれーー！！！！
あとの60%はナニしてるんだよ？
💙💗💛💕💞
心でセックスしてるよ。
仕事ないなら聴きいってこい  って流れだから意識低いよ
this
しないよ  きいてるだけ
茨木華扇（東方Project）
[](#stmp-hanko-088)
[](#ma)[](#a)[](#ne)
[](#stmp-hanko-069)
リアル金持ちは「あれは税金対策用ですよ。ほんとに泊まる人いるの？」とかいいそうで
おおほんとだ
ざーたん   ふぇぇ
僕もマミマミします
なぜ白人なんだよ
[](#stmp-hanko-254)
犯罪の臭がする…
それ昼休みつぶれるパターンじゃね？  9時間×20日=180時間で16万円を割ったら時給888円だぞ  低賃金で楽な非正規雇用は探せばあるし嫌になったらやめちゃえ
国際カンファなんとかとか、意識高すぎない
世界の男性の約40%はマミマミしているらしいぞ
International mamimami
[](#stmp-hankob-035)
世界は広いしRedditの闇は深いなあ・・・
ポケオナ？
[ブログ](http://s.ameblo.jp/miharu-okada/entry-12100814411.html)で思いっきりSOSのサイン出してる
[意識の高さを絵に描いたような光景だ](http://baycourtclub.jp/gallery/cm/movie02.html) 
サ。。サンタさん。。。。ありがとう！[](#stmp-07-108)
バイブをくわえたおじさん？   [](#so)[](#re)[](#ki)[](#mi)
英語で発表すんの？
不思議だよね   世界には６０億人も人間がいるのに  
ぐーぐるちぇんちぇいに、さくひんめいのろーまじと、s2e01とかできいてみたら、いいかもね
[](#stmp-01-100)  義理を守る正社員を改宗させるチャンス！～～～  移しててね！～　これからは世界征服を目指せるんだ！～～～～～　なんてね。。  
よくわかんないけど熱意は伝わった   どっかで無料で見れたりしないの？  先日晴れて初めてゆるゆりを見たこの勢いでアニメに手を出す
それぼく
試用期間は雇用される側からも試用期間だったはずだから簡単に辞められるんじゃなかったっけ。   そのうえ職歴に傷もつかなかったはず。  ていうか、安すぎ、休日無さすぎ   そこより休日多くて給料多くて楽なところはくさるほどあるぞ。
乳首強く！は、いい話だった
飲食はたいていブラックなイメージあるどこもそうか知らんけど  正月休みゼロとか
どう転んでも絶望
いい子にしてればうちにも来ますか？
サンタさんへ 美処女がほしいです
でかい靴下用意しなきゃ…
[ソース](http://www.pixiv.net/member_illust.php?mode=medium&illust_id=19155809)
先生です！　あとアイドルです！
プリパラ見てないんだけど怪人か何かでしょうか
おひとついただこうかしら
スキー板の回収不可能に思える
俺は写真にMSペイントで矢印つけて見せることで言語の壁を乗り越えた
ヤバそうならユニオンに相談してネタにできるな
[](#stmp-07-035)
ロケットって男のロマンだと思うの
[](#stmp-91-092)[](#stmp-91-093)  [](#stmp-01-146)  [](#stmp-91-069)
従業員の口振りだと店の休み以外基本的に休みなしっぽくて怖い   もしかして飲食店自体がこんな感じなのか？
完全週休じゃないのは怖い
ここで「イジメ？大丈夫かな？」って心配する人と「仕事してるとなんかなるよね　わかる」って同情する人と   「昨晩仕事を首にならないように嫌いな社長とスケベしちゃったんだろうなぁ」とクズな考えをもった人で大きく分かれる
ましろたん！
元サイトには2年近くもっと売ってくれよってコメント付き続けてるけど  一向に再販する様子がないのはあまり売れなかったのかも  この人、いまはチンコっぽいアクセサリーとか作って売ってる  http://images2.sw-cdn.net/model/picture/625x465_513366_5697235_1429674552.jpg  http://images3.sw-cdn.net/model/picture/625x465_513366_479946_1429674552.jpg
試用期間が3ヶ月だから辞めようにも辞められない…。
実働9時間で16万円は安い  嫌になったらやめちゃえ  昇級なしだし
山形…あっ
行くって言っちゃったからな。
基本給16万っていいのか？
昼休憩取れないから飯+夜の支度時間込みの時間
何があったんだろ
矛盾してて怖い
朝っぱらからこんな動画送られて辛い気分になるね
静かなる狂気が怖いね
奇才やなあ
[](#stmp-91-147)[キモすぎワロタ](#balloon_l)
[やっぱり日頃から気をつけないといけませんね](http://i.imgur.com/AZSqUjc.jpg)
[スヌーって呼んでるね](https://www.youtube.com/watch?v=m1ZGWKf_MPo&feature=youtu.be&t=1m7s)
やっとサブタイにふさわしいのが出来た気がするよ   http://i.imgur.com/jRD5bfJ.gifv
痔の時のパンツってこんな感じなのかな？とか考えるよね
給料がめちゃいいんでしょ（適当
高速１１時間半の残業（でるのか？）1.5時間は立派な。。。。      [](#stmp-07-064)
6×12＋10=82      休日71日      ・・・？ 
玉ヒュン
[ったく待たせやがって](http://i.imgur.com/HMornW2.jpg)
今から断るわけにもいかんのだろう？  まぁ実際に働いてみたら悪くないかもしれないしな  肩の力抜いてやるだけやってみよう
滑りはじめてから後悔の念で泣きそう
フォニックス的には[u]か[u:]だからスヌー
トムとジェリーで子供へのお仕置きとして出てきたまずいお薬のイメージしかない
[](#stmp-01-045)
ヤる気まんまんパンなんとか
[](#stmp-hanko-045)
百合神様に懺悔すれば大抵の罪は許してくれるって左上の宇宙警備隊っぽい人が言ってた
[○o。.　　](#pyonpyon#stmp-ani02-a06) 
絵面は面白いけど商売になんのかな、これ
[](#stmp-hankob-075)
そうだよ
主体的にマミマミしてます
すんおお
snoopyだからスヌーって読んでたわ   外人様の意見が聞きたいとこだね
未だに発音がわからん  スノーなのかスヌーなのか
[なんてこったオレは改造人間になっていたのか](http://i.imgur.com/TqnRVcE.png)
ちなみにリゼちゃんはロゼちゃんになったり尾行に気付かなかったり今週もちょろかったです
神の声が聞こえます…  当番回のスルーについて千夜神はお怒りであられる  尻に乾電池を詰めてその低下した意識を充電せよともおっしゃっておられる 
泣かないで;;
LLLに女はいない  はっきりわかんだね
気持ち良さそうだけど半分自殺だよね
それでもきばって踏ん張って足跡を残したいのだ
伝説のロックスターっぽい
このエピソードは千夜ちゃんが落ち込んでるところでめちゃくちゃ親身になって心配するシャロちゃんがほんとによくってですね・・・ [ていうかぼくの一番好きなシーンはここなんですけど、](http://i.imgur.com/OSUGOPQ.png)  アニメだとこの顔のシャロちゃんが笑顔になって、千夜ちゃんのOKサインが来るわけで、素直にああよかったなって思ってる感じの描写なんですけど、  原作だと励まさなくちゃなってある意味張り切るシャロちゃん→千夜ちゃんOKサイン→シャロちゃんのこの顔って流れなんですよね  ぼく的にはこのシーンは親友の千夜ちゃんが嬉しそうで安堵したとか、アレだけ心配かけといて何よって気持ちと、あと「私が」励ましてあげなくちゃってところで必要がなくなっちゃったのでちょっとがっかりってそういう気持ちの絡み合いかなと思って。  この後三人で買ったペンを軽く自慢するシーンが、ココ千夜でイチャイチャするからこっちも3人で遊んじゃったわよ！っていう。嫉妬ってほどじゃないですけど、この関係性が面白いなあって思ったのでほんのすこし惜しいといえば惜しいですね、個人的には笑顔じゃなくて呆れ顔ぐらいがよかったかなと。まあぼくが勝手に思ってただけのイメージなんですけど。   ぼくはあんまりカップリングにこだわるしっかりものじゃないので、ココ千夜も千夜シャロもどっちも好きだよっていういい加減さなんですけど、  千夜ちゃんとシャロちゃんの絡むシーンは心に残ってるエピソードが多いんですね。  一期でも図書館でなんだかんだ一人で寂しいっていうシャロちゃんを励ましてあげるシーンとかほんと好きで。ココアちゃんも絡んで三人勉強する話もすごく好きで、三人同じ学校にいる夢を見ちゃうシーンとか、なんだかんだシャロちゃん二人のことほんとに好きなんだなって思って・・・なんでシャロちゃんの話してるんだろう・・・  ココ千夜もシャロ千夜も熱い良回でした[その他](http://imgur.com/a/Jt3CI) 
まじで大好き
ニュースだわ  ありがとう
[　](#mirror#stmp-hanko-201)[　](#stmp-hanko-201)   [](#reverse#mirror#stmp-hanko-201)[](#reverse#stmp-hanko-201)
100点満点の笑顔
ガムを食べる
なにこれすごい
意識高い生活やで
元ネタはブレイキング・バッドって洋ドラ  でもニュースの事件でもやってた
まあ超高級ホテルの最高級スイートは1泊200万とかいくし  それくらい屁でもない層は世界にそれなりにいるらしいからね  そこらへんと比べたら会員権の値段だし安いほうなんじゃないの  ぼくには理解できないけどね
まぁ…わたくしは常に両手で両乳首をコリコリしてますから左右平等に腫れ上がってますわ  両手でコリると背後からコリられてる気分になってM心が刺激されましてよ
ヨーグルトとキャベツ食って歩いて腹筋すれば出る
病院へ行け
[](#stmp-hanko-190)
うっそだろ…マンション買った方が安いやん…
左右の乳首の大きさが違いますわ…  左乳首の方が感じやすいのでついついそっちばかりいじってしまいますの
それは会員権の値段でしょ  年会費は別途かかると思うよ
小並感
はい
[](#stmp-01-039)
不眠不休でうんこを食い続けると良し
何故か解らないが酒が入ったら読めた
拒食症で便秘で不眠症な人はどうすれば
[](#stmp-hanko-301)
通過するには長すぎる…
酒も飲む
[](#stmp-hanko-167)
一理ある
便秘なんだよなあ
赤いというよりはオレンジ色だな  とか
最近それどっかで見た  殺人事件のなんかで
こういうレス出来る人って頭良いと思う
むずかしい
確かにこのチノちゃんもとってもキュートでかわいいんだけど、  これは動いてるチノちゃんのほうがずっとずっとかわいい   なのでキャプではさわやかスマイルなこのシーンにしましたまる   
感受性高いサブレに改名しよう
[](#stmp-ani02-a01)
ウチ見れないっちゃ
　[](#dakuten)      [](#stmp-01-052)[忘れものがあるぜ](#balloon_l)
なかなかのホラー回で面白かった
TIL
UFOが自動的に引き上げてくれるんじゃあ〜
むしろ夕焼けを見て何を思ってんだよと
日本語でモミの木と言うんだ  おっぱいモミモミの木だよ
[](#stmp-10-002)
キャトられてるだけやで
[[](#stmp-hanko-006)](/gakuburu)
1泊の代金だけで1年暮らせる
[](#stmp-hankob-022)
[　](#mirror#stmp-hanko-264)[　](#stmp-hanko-264)   [](#reverse#mirror#stmp-hanko-264)[](#reverse#stmp-hanko-264)
[](#stmp-hanko-141)
[](#stmp-hanko-048)
[](#stmp-hankob-063)
[](#stmp-07-079)
モゥ～  http://abductionlamp.com/
いつでも誰とでも好きな時にヤって良いホテルなら3600万円でも…いやそれでも15日に1回しかできないのか…
サイト見たらしょぼそうだった
このおばちゃんエロいから好き
[](#stmp-91-092)[](#stmp-91-093)
どうせカーペットの上に落とす
im japan
どんな凄いものがあるんだろうと思って契約するでしょ  意外とショボいでしょ  でも悔しいからまわりの皆には超凄いわーっていうでしょ
[](#stmp-91-070)
他の会員も金持ちとかセレブとかで人脈を作れるとかそういうアレでしょ  もしくはホテルの従業員が全員メイド服の幼女でやり放題とかいうエロゲみたいなアレでしょ  もしくはホテルの従業員が全員意識低いウチュウジンで
ひまし油って名前は聞いたことあるけど何なのかわからない
おっぱいにつられて見たら尿の話してた
・濃いだいだい色色のおしっこはぼうこう癌かも
ふぇぇ…ぜんぶのさぶれでようじょでいればいいんだよぉ…
(内容が) 空
化学の先生かてめぇはよぉ
[](#stmp-hanko-328)
・白濁おしっこは膀胱炎の危険性あり  ・無色透明のおしっこが1週間以上続くと糖尿病の恐れあり
どうみてもそれが原因だな
メフィラス星のちえぶくろ
そういえば三週間ぐらいケーキとかクッキーとか作ってないなあ
*ファーノ！ *あかりちゃん *久里浜病院
エロ画像を見ると、エロい（感受性）
GOrwell   thanks <-> fucks (WThink)
[](#stmp-hanko-100)
紫苑が本名じゃなくて魂の名前ってわかってますます好きになりました  もっと素に戻ってる時のリアクション見てみたい
普通に高いと思った（小波
通知着てるのにメールボックス空なの？
[橘明子ちゃんかわいい](http://i.imgur.com/G1A283z.png)
・乳首から血が出たら危険(ブラジャーの内側に血が付いてないかチェック)  ・左右のおっぱいのサイズが違ったら危険
いつも炭水化物ばっか食ってるじゃないすか！
[](#stmp-hankob-007)
クッキーたくさんだよぉ
見るしかないわね
手ブラがいっぱい
ジョリ脇よりふさ脇の方が良い  忙しくて脇毛の処理をする暇もない団地妻とか脇毛の処理をすることすら知らない田舎の女の子とか良い
夕焼けを見て美しいと思える人間でありたい
大前研一   それぼく   たわわ   VOF   論者   つぶ貝   ダボ   餃子   あかりスレ   今日は何の日
初登場時からテレビに出しちゃいけないレベル
伊藤未来はでるのか？
こういうブロック塀みたいな顔好き
このサブレのデザイン見て平然としてるあたり感受性も怪しい
意識低い割に手が込んでてこわい
やけに細長いパンだな
[](#stmp-grave-024)
[](#stmp-hankob-020)
[ふぇぇ…ぞわぞわするよぉ…](/gakuburu)  感じてるのかLLLよ……
はい
意識低い
[](#mu)[](#tus)[](#si)[](#yus)[](#mu)[](#ra)[](#mu)[](#ra)[](#su)[](#to)[](#tus)[](#ki)[](#n)[](#ku)[](#dakuten)
キチアニメの中でさらにキチガイ扱いされるオーバーキチガイあじみ   アニメ史に残るキチキャラだと思う　しかもエロい
バタートースト胸焼けするの
[](#stmp-12-002)
偉大なる皇女の免罪符
[フォント自体は無料で配布されているので試してみたい方はどうぞ。](http://typodermicfonts.com/electroharmonix/)  でも、このサンプルを見ると Q の字だけはどうにもならなかったのが見えて面白い。
乳首強く！   たわわ   チンポスト
LLLくん  ろるみーちゃん
今朝食べた  すごくおいしかった
・わぁい  ・ファーノ！  ・アボる　ダボる  ・パックスヒマーナ  ・ビジネス新大陸
トーストとかもう5年ぐらい食ってない気がする。なんでこんなありふれたものをこんなに長いあいだ食べてないのか
柳のように受け流すのじゃ
まぁヨツンヴァインになったとこ上に座ってもらったりしたいよね
客体的に行動しよう
[](#stmp-hankob-038)
間違えに気づいたときのsutesuteくん   [](#stmp-hankob-028)
きみそれつかいたいだけやろ  ↓そのときはこんなかんじ  ぼく「コメントに漢字…？　無言コメ…？　あっ・・・(察し)」
やったぜ。
[](#stmp-hankob-042)
そのときのsutesuteくん   [](#stmp-91-121)
[ふぁい](http://i.imgur.com/19aXkn5.gif)
生きることは文学だ。それも相当シュールな。
http://nicovideo.jp/watch/sm18313010
[](#stmp-hanko-179)
ルーツっぽい新商品とか出るかと思ったけどそうでもなかった
リアル感がいい
マウスオーバーしたら調理されるな
[](#stmp-akari-046)
久しぶりに意識低い  実質1コマしか絵を描いてない  意識低い
ぼやけた画像   淫夢を感じる
「主体的に行動することが大切だ」と言われて、それから主体的に行動してしまったら、それこそ主体性が失われてしまうので、OPは自身を持って今の状態を突き通すべきです。
[](#stmp-hankob-008)
[](#stmp-hanko-055)
はい
抑えてるしおんがドン引きの顔してる
LLLくんでこれ作って
[**@halllki**](https://twitter.com/halllki/)  > [2015-09-20 14:50 UTC](https://twitter.com/halllki/status/645610870219796480)  > こうか・・・！？   >[[Attached pic]](http://pbs.twimg.com/media/CPWro73UcAAVDAL.jpg) [[Imgur rehost]](http://i.imgur.com/y8BnpwV.jpg)  ----  ^This ^message ^was ^created ^by ^a ^bot  [^[Contact ^creator]](http://np.reddit.com/message/compose/?to=jasie3k&amp;subject=TweetsInCommentsBot)[^[Source ^code]](https://github.com/janpetryk/reddit-bot) 
９コマ分素材（※**十**マークはレイヤーを重ねるときの位置目印だ！）   http://imgur.com/a/H5vp0  &nbsp;  【使い方】   ①なめたい腋画像を用意   https://twitter.com/halllki/status/645610870219796480/photo/1  ②素材を使ってGIFアニメや動画を作る。   　  ③ながめる   http://i.imgur.com/mAu9MtN.gif  ちなみにfirefoxなどAPNG(アニメーションPNG)を再生できる環境の人はAPNGを作った方が画質劣化がない   http://i.imgur.com/LWNjHay.png  [](#stmp-91-140)[※↑APNG非対応ブラウザだと動かないYO！](#balloon_l)
[](#stmp-hanko-328)
かっこいい
バイブを加えているね
ありがてえありがてえ
[](#stmp-hankob-025) 
こりゃあれだ   いかずごけ
水樹たまぐらいの身体が良いんだけどないですか
大好き
ぼく素顔でまあまあいけるから
脱法ドラッグ   http://i.imgur.com/ZYdhXS6.gifv
アナルほじられて感じてるだ
眼だけ気合入れたメイクしてマスクする女性は、もっと気合入れろ   口元はどうにもならんの？
濡れてる
おい、いいぞ(20代後半)
最高に興奮するよね
はい
（20代後半）ってところがいいと思った
[](#stmp-hanko-205)
うん
[](#stmp-01-020)
ガスマスク格好いいよね
サブミたててるからopは主体的だと思うよ
レイブっぽい子だなわい！～～～～～～  [](#stmp-91-087)[](#stmp-hankob-038)
小さい女の子たちはどんな気持ちで見ているのだろうか
[](#stmp-07-057)
ﾚﾚﾚロﾚ～
プレグナンツの法則
[](#stmp-hanko-057)
モロヘイヤ？
[](#stmp-akari-025)　=　酔っ払ったアレ
なるほどね〜確かにそれは強いわ…
意識の分散かわるくないね
基本的にみんな「何かあるなら言ってくれ」で生きてると思う  ので、主体的に動けることや、察するあるいは察しに行く能力を持っている人は強いので、そうなるのが大切なんだって話なのだと思う  別の理想としては、システムで勝手に意思疎通してくれることなんだけど……
いい笑顔です
http://i.imgur.com/FRzjSL2.png
空気読むの苦手なんだよね   やるべきことしかやりたくないというか，何かあるなら言ってくれればいいじゃんというか…
あかりちゃん？
あ〜クリスマス仕様なのか！   クリスマスなんて糞食らえみたいな感じだったから気が付かなかった
一目見てじゃんじゃん薄いﾌﾞｯｸｽが出るだろうなと確信した
理想的には「空気読め」って話か  面倒だけど「周りが動きやすいように周りの様子をうかがいながら動け」とか  それよりは主体的な方が楽って人はいるのかもしらん
[](#stmp-91-084)
[](#stmp-91-145)
中村静香？
僕の基準からいえば、むちむちにはもう一歩、といったところですね
[ウイスキー面鳥](http://page.freett.com/ultrajourney/WILD-TURKEY-101.gif)
そういや右端の鳥はなんなん？
主体思想だね
[](#stmp-hanko-175)
一気に1人で変えるのは大変だから分散して徐々に変わるぐらいでちょうどいい意識
[](#stmp-hanko-011)
数日で変わりすぎだろ レロ山レモVモレム山ムヤ、モ
LOW　LEVEL　AWARE   レロ山　レモVモレ　ム山ムヤモ
鹿島さんと本番したい
[そーす](http://www.pixiv.net/member_illust.php?mode=medium&illust_id=53736198)
腋ジョリ宇宙人にならんとわからないにゃ
アナルほじり面鳥
ちゃんとオリジナルのキモいのも生きてた
上の鳥くちばしがアリクイみたい
したに見ると輝いているLLL君何匹発見。  松木はLLL君の自生地かな？。。こんなに元気そうなLLL君達。。。初めて見るんだね。。。  木を登って一緒に世間から離れて引きこもるからかな？
むかし UK Amazon の荷物が受け取れずに帰っていったことがあった
LLLくんは死んだんだ
ただの引用よ
意識を低くしないと上手く読めないフォント
ピー
御大の最後に書いた漫画の内容がこれか
主語が書かれてないんだよな。いつどこで誰が何にどうした、は基本だけど、メモするとどうしてもこれが抜ける。
記憶のトリガーになるキーワードも書きなよ
[ベストショットオブシャロちゃん](http://i.imgur.com/gOk611v.jpg)
必殺受け取り拒否
http://i.imgur.com/Zz9TSXC.jpg
アイカツ
なるほど
ごめンゴ　もう送っちゃったからキャンセルできないんンゴ(俺氏和訳)  むしろメール見て発送急いだだろお前…
僕的には酔っ払ったアレが好き
これベテランの人がそのうち反乱でも起こして巻き込まれるパターンだ
可愛い
マミさん「ウジ虫とだってキスできるわ！！！！」
ふぇぇ。。。無糖チョコ１０キロくらい買ったこと。。。  顧みると。。。あった。  一年中毎日チョコ食べて。。。。。  最強だったわ！～　  これ以外のキャンセルできなかったことは。。凄くやしかったけどね。。
こうふんすりゅぅ…
マミさんは100の名前を持っているんだなあ…   https://www.youtube.com/watch?v=gDGrxLatgQU
ベテラン奴隷のセリフがエッチなお姉さんの声で再生された
流されるってなに？
そうやよ
青年期を洋書と共に過ごした人間の文体かな？
ま  み  はっきりわかんだね
[](#stmp-07-084)
面白そう
給料安くね？
君たちのような優れた洞察力と文才を持つ人間と意識を低め合える  それが今の僕の誇りだ
君の集中力を試したのさ
ﾄｩｸﾄｩｸﾄｩｸﾄｩｸﾄｩｸﾄｩｸﾄｩｸﾄｩｸ…
ベテラン奴隷「素直に保険に入ればよかったものを・・・」
マミさん怒りレベル    https://m.youtube.com/watch?v=HtB3hpcaEl0  ↓  https://m.youtube.com/watch?v=ajVCqep2Hec
着実に心が病んでる
[](#stmp-hanko-333)
こういう読解力のある深い大人になりたい
大人にはわかんない
流石に骨折して辞めるくらいなら自分からやめたほうがいいのでは
かわいい
これだけで抜けますわ
ドラマcdですら網羅してますぞ
ちょっとアマゾン見てみたら今はなんでもBDBOX化してるんだな
[](#stmp-01-115)
